WebApp
{
  Schema 
  {
    BelleDIRAC Apps
    {
      Cloud Resources Map = BelleDIRAC.CloudMap
      Transfers Map = BelleDIRAC.TransfersMap
#      FileTransfer = BelleDIRAC.FileTransfer
    }
  }
}
